cons={
    poz={
        poz_scenario={-31.15,1.5,12.097},--gdzie lezy scenariusz
        poz_scenario_11={-39.06, 25.83, 58.34},--pozycja dla dodatku scenariusza 10
        poz_wydarzenie={-10.04, 2.98, 19.72},
        poz_kar_gracz={-2.68, 2.5, -21.17},
        poz_kar_prz_dod={-0.485,2.5,29.631},
        poz_kar_bud={2.71, 2.67, -12.43},
        poz_kar_pro={8.87, 2.67, -12.40},
        poz_kar_eks={14.99, 2.67, -12.36},
        poz_kar_4graczy={20.67, 2.48, -10.30},
        poz_akcja={-8.20, 2.56, -11.59},
        poz_jenny={-23.106,2.5,21.259},--scenariusz 3, zycie jenny (scenariusz 3)
        poz_przyrodnika={-39.917,2.5,-0.677},--pozycja zycia przyrodnika (scenariusz 8)
        poz_dach={20.51, 2.45, 19.50},--dach poziom 1
        poz_palisada={24.72, 2.45, 19.96},--palisada poziom 1
        poz_broni1={29.34, 2.45, 20.40},--pozycja broni poziom 1
        poz_morale1={0.21, 2.71, 20.10},--pozycja morale poziom 1
        poz_bestii_polowanie={-4.02, 2.71, -8.25},--pozycja znacznika przy polowaniu
        poz_dod_kar_wyd_9={-8.959,2.5,-13.843},
        poz_ziel_mark={27.84, 5, 27.80},
        poz_fazy={--pozycje znacznika fazy w rundzie
            {-16.34, 2.98, 22.50},--wydarzenie
            {-16.35, 2.98, 21.46},--morale
            {-16.32, 2.98, 20.38},--produkcja
            {-16.33, 2.98, 19.34},--akcja
            {-16.33, 2.98, 18.24},--pogoda
            {-16.33, 2.98, 17.22}--noc
        },
        offset_zycia=
                {
                    ["d5bf8e"] = 10.8,--kucharz
                    ["21acbd"] = 7.3,--odkrywca
                    ["bc2e91"] = 9.5,--ciesla
                    ["c94125"] = 7.2--zolnierz
                },
        poz_spe_odkrycia={--pozycje zetonow odkryc dla scenariusza 10
            {-30.815,2.5,-2.854},--57437c
            {-28.119,2.5,-2.854},--4754e4
            {-25.515,2.5,-2.854},--2d03b3
            {-22.815,2.5,-2.854}--6da49e
        },
        poz_rundy_sce={
            {-38.253,2.5,21.396},--scenariusz 1, masz + siekiera, 12 rund, start na plazy
            {-32.544,2.5,22.55},--scenariusz 2, krzyz + swiety dzwon, 10 rund, start na plazy
            {-33.545,2.5,22.175},--scenariusz 3, tratwa + lodka, 8 rund, bez barometru, start na plazy
            {-26.523,2.5,24.054},--scenariusz 4, wytworzone lopata + noz, bron na 1, drabinka + szalupa, start na kafelku 10, kafelek 8 odwrucony
            {-29.192,2.5,16.031},--scenariusz 5, rum + fajka + tyton, balista + piroga, 9 rund, start na plazy, kafelek 4 (kanibale) zakryty
            {-30.055,2.5,19.273},--scenariusz 6, +9 kart pomyslow, fosa + ogrod, 12 rund, start na plazy
            {-39.666,2.5,21.845},--scenariusz 7, oboz na schronienie, pulapka + usypiacz, 10 rund, start na plazy
            {-32.581,2.5,21.188},--scenariusz 8, klatka + szklarnia, zagroda + 4 inne przedmioty, 12 rund, znacznik zycia
            {-31.806,2.5,21.917},--scenariusz 9, schronienie + palisada 1 + bron 1, znacznik +1 do sily bestii na polowaniu, +6 kart wydarzen, 10 rund, wzmocnienie broni + twierdza
                                --wylozyc karty wydarzen kolo planszy(w stosie), wylozyc bestie kolo planszy (tygrys, puma, kozica, gepard, aligator, jaguar),
                                --proca + luk + dzida + tarcza + mur, start na plazy
            {-33.247,2.5,22.788}--scenariusz 10, morale na 1, - kafelek 2, wyjac zetony specjalne odkryc, wor + kosz + latarnia (zakryte),
                                --ogien + lina + noz (odkryte), bron na 1,
        },
        poz_prz_sta_dol={--pozycje kart przedmiotow na start dla kazdego scenariusza
            {-5.128,2.5,-20.663},
            {-1.407,2.5,-20.663}
        },
        poz_kart_wyd_9={--pozycje kart wydazen dla scenariusza 9
            {-23.3,2.5,-4.56},
            {-26.8,2.5,-4.56},
            {-30.3,2.5,-4.56},
            {-33.8,2.5,-4.56},
            {-37.3,2.5,-4.56},
            {-40.8,2.5,-4.56}
        },
        poz_bestii_9={--pozycje kart bestii dla scenariusza 9
            {-22.9,2.5,-9.9},
            {-25.9,2.5,-9.9},
            {-28.9,2.5,-9.9},
            {-31.9,2.5,-9.9},
            {-34.9,2.5,-9.9},
            {-37.9,2.5,-9.9}
        },
        poz_zna_prz_sta={--pozycje znacznikow uzycia dla przedmiotow startowych
            {-5.654,2.5,-22.279},
            {-4.464,2.5,-22.279},
            {-1.919,2.5,-22.279},
            {-0.729,2.5,-22.279}
        },
        poz_kafli={--kafle startowe do scenariuszy
            plaza={-14.09, 2.71, 8.50},
            wulkan={-3.70, 2.71, 8.50},
            wulkan_start={1.50, 2.71, 8.50},
            kanibale={4.10, 2.71, 13.00}
        },
        poz_kafli_wyspy={--pozycje kafelek wyspy do sprawdzania biomow
            {-3.70, 2.79, 17.50},
            {1.50, 2.79, 17.50},
            {-11.49, 2.79, 13.00},
            {-6.29, 2.79, 13.00},
            {-1.10, 2.79, 13.00},
            {4.10, 2.79, 13.00},
            {-14.09, 2.79, 8.50},
            {-8.89, 2.79, 8.50},
            {-3.70, 2.79, 8.50},
            {1.50, 2.79, 8.50},
            {-11.49, 2.79, 4.00},
            {-6.29, 2.79, 4.00},
            {-1.10, 2.79, 4.00},
            {4.11, 2.79, 4.00}
        },
        poz_kar_pom_start={--pozycje kart przedmiotow do wykonania na planszy
            {9.80, 2.79, 13.20},
            {13.60, 2.79, 13.20},
            {17.40, 2.79, 13.20},
            {21.20, 2.79, 13.20},
            {25.00, 2.79, 13.20},
            {28.80, 2.79, 13.20},
            {9.80, 2.79, 8.20},
            {13.60, 2.79, 8.20},
            {17.40, 2.79, 8.20},
            {21.20, 2.79, 8.20},
            {25.00, 2.79, 8.20},
            {28.80, 2.79, 8.20},
            {9.80, 2.79, 3.20},
            {13.60, 2.79, 3.20},
            {17.40, 2.79, 3.20},
            {21.20, 2.79, 3.20},
            {25.00, 2.79, 3.20},
            {28.80, 2.79, 3.20}
        },
        poz_kar_sce_plansza={
            {9.93, 1.27, -2.50},
            {13.70, 1.27, -2.50}
        },
        poz_kar_umie_pos_plansza={
            {28.78, 1.27, -2.50},
            {25.00, 1.27, -2.50},
            {21.24, 1.27, -2.50},
            {17.47, 1.27, -2.50}
        }
    },
    guid={
        menu={--przyciski menu startowego
            "81e803",
            "05a789",
            "6c484a",
            "5ce8f2",
            "525bec",
            "125393",
            "8dc2fd",
            "4b3a6e",
            "ea58a6",
            "6cb212",
            "3071ad"
        },
        scenario={--karty scenariuszy
            "595aca",--1. rozbitkowie
            "93802e",--2. przekleta wyspa
            "c77856",--3. jenny w potrzebie
            "effcdb",--4. wyspa ognia
            "f95eff",--5. wyspa kanibali
            "bc03b0",--6. rodzina robinsonow
            "8662f2",--7. king kong
            "e4ef71",--8. przyrodnik
            "f6dbb0",--9. lowcy
            "452443",--10. sladami doktora livingstone'a
            "dd5fde"--11. livingstone'a artykul
        },
        kafle={--kafelki wyspy
            {guid="8f043a", biom="laka", wood=true, food=false, odkrycia=2, schronienie=false, totem=false, bestia=true, production_left="wood", production_right="bestia"
                ,markery={
                    {0.00, 1.76, 1.72},--pozycja obozu
                    {-1.54, 1.76, 0.29},--pozycja dodatkowej produkcji lewe
                    {1.57, 1.76, 0.32},--pozycja dodatkowej produkcji prawe
                    {-0.99, 1.76, -1.12},--pozycja lewego pola produkcji
                    {0.04, 1.76, -0.96},--pozycja biomu
                    {1.14, 1.76, -1.08}--pozycja prawego pola produkcji
                    }
                },
            {guid="9fa5ee", biom="gory", wood=false, food=true, odkrycia=1, schronienie=true, totem=true, bestia=true, production_left="food", production_right="bestia"
                ,markery={
                    {0.00, 1.76, 1.72},--pozycja obozu
                    {-1.53, 1.76, 0.31},--pozycja dodatkowej produkcji lewe
                    {1.58, 1.76, 0.34},--pozycja dodatkowej produkcji prawe
                    {-0.99, 1.76, -1.15},--pozycja lewego pola produkcji
                    {0.04, 1.76, -0.96},--pozycja biomu
                    {1.09, 1.76, -1.12}--pozycja prawego pola produkcji
                    }
                },
            {guid="c26a99", biom="rzeka", wood=false, food=true, odkrycia=3, schronienie=false, totem=false, bestia=true, production_left="bestia", production_right="food"
                ,markery={
                    {0.01, 1.76, 1.74},--pozycja obozu
                    {-1.51, 1.76, 0.29},--pozycja dodatkowej produkcji lewe
                    {1.58, 1.76, 0.32},--pozycja dodatkowej produkcji prawe
                    {-1.01, 1.76, -1.10},--pozycja lewego pola produkcji
                    {0.05, 1.76, -0.95},--pozycja biomu
                    {1.08, 1.76, -1.13}--pozycja prawego pola produkcji
                    }
                },
            {guid="dd7d19", biom="wzgorza", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false, production_left="wood", production_right="food"
                ,markery={
                    {0.02, 1.76, 1.78},--pozycja obozu
                    {-1.57, 1.76, 0.30},--pozycja dodatkowej produkcji lewe
                    {1.58, 1.76, 0.32},--pozycja dodatkowej produkcji prawe
                    {-1.00, 1.76, -1.10},--pozycja lewego pola produkcji
                    {0.03, 1.76, -0.96},--pozycja biomu
                    {1.10, 1.76, -1.14}--pozycja prawego pola produkcji
                    }
                },
            {guid="868ee0", biom="gory", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false, production_left="food", production_right="wood"
                ,markery={
                    {0.00, 1.76, 1.74},--pozycja obozu
                    {-1.52, 1.76, 0.30},--pozycja dodatkowej produkcji lewe
                    {1.58, 1.76, 0.33},--pozycja dodatkowej produkcji prawe
                    {-1.04, 1.76, -1.10},--pozycja lewego pola produkcji
                    {-0.01, 1.76, -0.93},--pozycja biomu
                    {1.06, 1.76, -1.09}--pozycja prawego pola produkcji
                    }
                },
            {guid="996feb", biom="laka", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false, production_left="food", production_right="wood"
                ,markery={
                    {0.01, 1.76, 1.72},--pozycja obozu
                    {-1.55, 1.76, 0.29},--pozycja dodatkowej produkcji lewe
                    {1.58, 1.76, 0.32},--pozycja dodatkowej produkcji prawe
                    {-0.99, 1.76, -1.11},--pozycja lewego pola produkcji
                    {0.06, 1.76, -0.95},--pozycja biomu
                    {1.12, 1.76, -1.13}--pozycja prawego pola produkcji
                    }
                },
            {guid="485003", biom="wzgorza", wood=true, food=false, odkrycia=2, schronienie=false, totem=true, bestia=true, production_left="wood", production_right="bestia"
                ,markery={
                    {-0.01, 1.76, 1.73},--pozycja obozu
                    {-1.57, 1.76, 0.27},--pozycja dodatkowej produkcji lewe
                    {1.56, 1.76, 0.31},--pozycja dodatkowej produkcji prawe
                    {-1.01, 1.76, -1.13},--pozycja lewego pola produkcji
                    {0.01, 1.76, -0.96},--pozycja biomu
                    {1.08, 1.76, -1.15}--pozycja prawego pola produkcji
                    }
                },
            -- {guid="1db2eb",
            --     biom = {nazwa="plaza"
            --             ,pos={0.05, 1.76, -0.93}--pozycja biomu
            --             ,function() --sprawdza czy biom jest zakryty czarnym markerem
            --                 return zakrytyBiom("1db2eb")
            --                 end
            --             }
            --     ,produkcja={
            --                 ["wood"] = {pos={-0.99, 1.76, -1.09} --pozycja lewego pola produkcji
            --                             ,function()
            --                                 return zakrytyBiom("1db2eb",self.pos) --sprawdza czy pole produkcji jest zakryte czarnym markerem
            --                             end
            --                             }
            --                             --czy mozna dostac sie do funkcji wywolujac cons.guid.kafle.produkcja.wood.()  ???
            --                             --czy mozna przekazac pozycje w ten sposob self.pos  ???
            --                 ,["food"] = {pos={1.08, 1.76, -1.11} --pozycja prawego pola produkcji
            --                             ,function()
            --                                 return zakrytyBiom("1db2eb",self.pos) --sprawdza czy pole produkcji jest zakryte czarnym markerem
            --                             end
            --                             },
            --             }
            --     ,odkrycia=0
            --     ,schronienie=false
            --     ,totem=false
            --     ,markery={
            --         oboz={0.00, 1.76, 1.68}--pozycja obozu
            --         ,extr_lewa={-1.48, 1.76, 0.31}--pozycja dodatkowej produkcji lewe
            --         ,extr_prawa={1.58, 1.76, 0.34}--pozycja dodatkowej produkcji prawe
            --         }
            --     },
            {guid="1db2eb", biom="plaza", wood=true, food=true, odkrycia=0, schronienie=false, totem=false, bestia=false, production_left="wood", production_right="food"
                    ,markery={
                        {0.00, 1.76, 1.68},--pozycja obozu
                        {-1.48, 1.76, 0.31},--pozycja dodatkowej produkcji lewe
                        {1.58, 1.76, 0.34},--pozycja dodatkowej produkcji prawe
                        {-0.99, 1.76, -1.09},--pozycja lewego pola produkcji
                        {0.05, 1.76, -0.93},--pozycja biomu
                        {1.08, 1.76, -1.11}--pozycja prawego pola produkcji
                    }
                },
            {guid="c83199", biom="laka", wood=true, food=true, odkrycia=3, schronienie=false, totem=false, bestia=true, production_left="food", production_right="bestia"
                ,markery={
                    {0.01, 1.76, 1.71},--pozycja obozu
                    {-1.53, 1.76, 0.28},--pozycja dodatkowej produkcji lewe
                    {1.58, 1.76, 0.32},--pozycja dodatkowej produkcji prawe
                    {-0.97, 1.76, -1.14},--pozycja lewego pola produkcji
                    {0.07, 1.76, -0.95},--pozycja biomu
                    {1.14, 1.76, -1.16}--pozycja prawego pola produkcji

                    }
                },
            {guid="ea2ec9", biom="rzeka", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false, production_left="wood", production_right="food"
                ,markery={
                    {0.00, 1.76, 1.72},--pozycja obozu
                    {-1.52, 1.76, 0.29},--pozycja dodatkowej produkcji lewe
                    {1.60, 1.76, 0.33},--pozycja dodatkowej produkcji prawe
                    {-1.00, 1.76, -1.08},--pozycja lewego pola produkcji
                    {0.04, 1.76, -0.95},--pozycja biomu
                    {1.09, 1.76, -1.10}--pozycja prawego pola produkcji
                    }
                },
            {guid="d6fb62", biom="gory", wood=true, food=false, odkrycia=1, schronienie=true, totem=false, bestia=true, production_left="wood", production_right="bestia"
                ,markery={
                    {0.00, 1.76, 1.72},--pozycja obozu
                    {-1.54, 1.76, 0.29},--pozycja dodatkowej produkcji lewe
                    {1.58, 1.76, 0.31},--pozycja dodatkowej produkcji prawe
                    {-1.05, 1.76, -1.11},--pozycja lewego pola produkcji
                    {0.00, 1.76, -0.96},--pozycja biomu
                    {1.02, 1.76, -1.13}--pozycja prawego pola produkcji
                    }
                }
        },
        postacie={--karty postaci
            "c94125",--zolnierz
            "d5bf8e",--kucharz
            "21acbd",--odkrywca
            "bc2e91"--ciesla
        },
        przed_stale={--karty przedmiotow startowych
            {guid="7bd396",biom="rzeka",przedmiot=false},--1. mapa
            {guid="656bdb",biom="wzgorza",przedmiot=false},--2. cegly
            {guid="f71f0e",biom="rzeka",przedmiot=false},--3. tama
            {guid="d8da57",biom="gory",przedmiot=false},--4. ogien
            {guid="186933",biom="gory",przedmiot=false},--5. noz
            {guid="26e4a5",biom="wzgorza",przedmiot=false},--6. naczynia
            {guid="5f69a1",biom="laka",przedmiot=false},--7. lek
            {guid="e0e217",biom="laka",przedmiot=false},--8. lina
            {guid="df3256",biom="plaza",przedmiot=false}--9. lopata
        },
        przed_post={
            {guid="c32660",biom=false,przedmiot="186933"},--dzida
            {guid="98f1a9",biom=false,przedmiot="d8da57"},--palenisko
            {guid="9c4b83",biom=false,przedmiot="7bd396"},--skrot
            {guid="a053c5",biom=false,przedmiot="e0e217"}--wnyki
        },
        przed_postaci={--specjalne przedmioty postaci
            ["c94125"] = --zolnierz
                "c32660",--dzida
            ["d5bf8e"] = --kucharz
                "98f1a9",--palenisko
            ["21acbd"] = --odkrywca
                "9c4b83",--skrot
            ["bc2e91"] = --ciesla
                "a053c5"--wnyki
        },
        przed_pomysl={--karty pomyslow wymagajace specyficznego biomu lub przedmiotu do wytworzenia
            {guid="1f74c8",biom=false,przedmiot="df3256"},--1. piwnica
            {guid="5306f4",biom=false,przedmiot=false},--2. proca
            {guid="bf1561",biom=false,przedmiot="e0e217"},--3. tratwa
            {guid="39cd22",biom="wzgorza",przedmiot="d8da57"},--4. latarnia
            {guid="e5b139",biom=false,przedmiot="186933"},--5. pasy
            {guid="609c24",biom=false,przedmiot={"e0e217","186933"}},--6. luk
            {guid="c80a7c",biom=false,przedmiot=false},--7. wor
            {guid="d32107",biom=false,przedmiot="656bdb"},--8. piec
            {guid="fdb643",biom=false,przedmiot="e0e217"},--9. tarcza
            {guid="57048c",biom=false,przedmiot="656bdb"},--10. mur
            {guid="2cc2df",biom="laka",przedmiot=false},--11. lozko
            {guid="594ce0",biom=false,przedmiot="e0e217"},--12. zagroda
            {guid="020bab",biom="laka",przedmiot=false},--13. kosz
            {guid="103ea9",biom=false,przedmiot=false},--14. dziennik
            {guid="605d62",biom="wzgorza",przedmiot=false},--15. bebny
            {guid="0c5dd0",biom=false,przedmiot="df3256"},--16. wilczy dol
            {guid="e51da1",biom=false,przedmiot="df3256"}--17. ogrodzenie
        },
        przed_scen={--dodatkowe karty przedmiotow do scenariuszy
            {guid="a26281",biom=false,przedmiot="df3256"},--1. pułapka
            {guid="941673",biom=false,przedmiot="df3256"},--2. fosa
            {guid="46e747",biom="wzgorza",przedmiot="e0e217"},--3. swiety dzwon
            {guid="2b2d1a",biom=false,przedmiot=false},--4. Wzmocnienie Broni
            {guid="81ce6e",biom=false,przedmiot=false},--5. twierdza
            {guid="9221a8",biom={"wzgorza","laka"},przedmiot="d8da57"},--6. usypiacz
            {guid="16c06d",biom=false,przedmiot=false},--7. szklarnia
            {guid="783241",biom=false,przedmiot=false},--8. krzyz 2
            {guid="7dbe7d",biom=false,przedmiot=false},--9. klatka
            {guid="1dda68",biom=false,przedmiot="e0e217"},--10. tratwa
            {guid="97d95c",biom=false,przedmiot="e0e217"},--11. szalupa
            {guid="ba7319",biom="gory",przedmiot=false},--12. siekiera
            {guid="25c309",biom="rzeka",przedmiot="df3256"},--13. piroga
            {guid="d28296",biom=false,przedmiot="df3256"},--14. ogrod
            {guid="f63db9",biom=false,przedmiot="e0e217"},--15. maszt
            {guid="52cb8a",biom=false,przedmiot={"e0e217","186933"}},--16. lodka
            {guid="501378",biom=false,przedmiot=false},--17. krzyz 1
            {guid="d02b2d",biom=false,przedmiot="e0e217"},--18. drabinka sznurowa
            {guid="d2560f",biom=false,przedmiot="e0e217"}--19. balista
        },
        przed_start={--stale przedmioty sratowe dla kazdego scenariusza
            "18d285",--1. biblia
            "878d03",--2. suchary
            "5aec1e",--3. pusta butelka
            "47216f",--4. flaszka rumu
            "c4e578",--5. barometr
            "bdce37",--6. pistolet
            "f5533b",--7. fajka i tyton
            "c39557"--8. mlotek
        },
        znaczniki={--rozne piony i karty
            zetony_spec={--zetony odkryc
                "57437c",
                "4754e4",
                "2d03b3",
                "6da49e"
            },
            kar_4graczy="97226c",--karta  sprzatania obozu dla 4 graczy
            runda="cd2fab",--znacznik rundy
            oboz="56cd68",--znacznik obozu
            bron="809bda",--znacznik poziomu broni
            dach="64c830",--znacznik poziomu dachu
            palisada="987b92",--znacznik poziomu palisady
            zycie="8145ba",--znacznik zycia Jenny
            morale="195da5",
            zna_graczy={--piony do postaci
                ["d5bf8e"] = {--kucharz
                            "cd3007",
                            "327c90"
                            },
                ["21acbd"] = {--odkrywca
                            "eede1c",
                            "f9495a"
                            },
                ["bc2e91"] = {--ciesla
                            "40945d",
                            "1b38f6"
                            },
                ["c94125"] = {--zolnierz
                            "e139f8",
                            "c7d269"
                            }
            },
            pion_pieta="d533e0",
            pion_pies="5ddefd",
            kar_pieta="d2d1d7",--karta pietaszka
            kar_pies="92b611"--karta psa
        },
        deck={--poszczegolne decki kart
            scenariusze="2d0d57",
            kar_scenariuszy="fd1bc5",
            wyspa="6e9dcd",
            odkrycia="a10387",
            kar_postaci="3c8849",
            kar_umie_postaci="705378",
            kar_pom_start="2df2fd",
            kar_przedm_start="5ae747",
            kar_dod_pom="46118e",
            kar_pyt="3d808d",
            kar_ksi="e57b68",
            kar_bestie="7ae043",
            kar_wraku="742b30",
            kar_tajemnic="b93ec4",
            kar_bud="b51179",
            kar_pro="be501e",
            kar_eks="509fca",
            zna_bialy="11ea52",
            zna_niebieski="748467",
            zna_bestii="60fb9e",
            zna_pomy="6ec5a2"
        },
        bestie_9={--wyodrebnione karty bestii dla scenariusza 9
            "a93d6a",--tygrys
            "86e475",--puma
            "b28cc2",--kozica
            "469a81",--gepard
            "4bd147",--aligator
            "b1f7e1"--jaguar
        },
        tasuj={--decki do tasowania przed rozpoczeciem gry
            "3c8849","7ae043","742b30","5ae747","46118e","b93ec4","3d808d"
            ,"e57b68","6e9dcd","a10387","b51179","be501e","509fca"
        }
    }
}
