cons={
    game={
        positions={
            poz_scenario={-31.15,2.5,12.097},
            poz_wydarzenie={-10.338,2.5,19.920},
            poz_kar_bud={2.390,2.5,-5.557},
            poz_kar_pro={8.545,2.5,-5.653},
            poz_kar_eks={14.518,2.5,-5.8},
            poz_kar_4graczy={20.126,2.5,-3.644},
            poz_kafli={
                plaza={-14.358,2.5,},
                wulkan={-4.022,2.5,8.428},
                wulkan_start={1.177,2.5,8.646},
                kanibale={3.591,2.5,12.956}
            },
            poz_kar_pom_start={
                mapa={9.399,2.5,13.198},
                cegly={13.102,2.5,13.206},
                tama={17.004,2.5,13.269},
                ogien={20.762,2.5,13.271},
                noz={24.367,2.5,13.273},
                naczynia={28.384,2.5,13.213},
                lek={9.5,2.5,8.443},
                lina={13.19,2.5,8.446},
                lopata={16.957,2.5,8.439}
            },
            poz_kar_pom_wolne={
                {20.641,2.5,8.386},
                {24.477,2.5,8.412},
                {28.309,2.5,8.419},
                {9.535,2.5,3.385},
                {13.035,2.5,3.456},
                {16.919,2.5,3.407},
                {20.773,2.5,3.466},
                {24.394,2.5,3.434},
                {28.313,2.5,3.44}
            }
        },
        guid={
            menu={
                "d03c53",
                "0ff99d",
                "f706a8",
                "b013db",
                "b3a1db",
                "89bd91",
                "ed67a2",
                "a8aeb3",
                "07a89f",
                "d4c0c0",
                "fe284e"
            },
            scenario={
                "595aca",
                "93802e",
                "c77856",
                "effcdb",
                "f95eff",
                "bc03b0",
                "8662f2",
                "e4ef71",
                "f6dbb0",
                "452443",
                "dd5fde"
            },
            kafle={
                "8f043a",
                "9fa5ee",
                "c26a99",
                "dd7d19",
                "868ee0",
                "996feb",
                "485003",
                "1db2eb",
                "c83199",
                "ea2ec9",
                "d6fb62"
            },
            znaczniki={
                kar_4graczy="97226c",
            },
            deck={
                scenariusze="2d0d57",
                wyspa="6e9dcd",
                odkrycia="a10387",
                kar_prz_start="5ae747",
                kar_dod_pom="442458",
                kar_pyt="3d808d",
                kar_ksi="e57b68",
                kar_bestie="5952ff",
                kar_wraku="742b30",
                kar_tajemnic="b93ec4",
                kar_bud="b51179",
                kar_pro="be501e",
                kar_eks="509fca"
            },
            tasuj={
                "5952ff","742b30","5ae747","442458","b93ec4","3d808d"
                ,"e57b68","6e9dcd","a10387","b51179","be501e","509fca"
            }
        }
    }
}
