cons={
    poz={
        poz_scenario={-31.15,1.5,12.097},
        poz_wydarzenie={-10.338,2.5,19.920},
        poz_kar_gracz={-2.68, 2.5, -21.17},
        poz_kar_prz_dod={-0.485,2.5,29.631},
        poz_kar_bud={2.390,3,-5.557},
        poz_kar_pro={8.545,3,-5.653},
        poz_kar_eks={14.518,3,-5.8},
        poz_kar_4graczy={20.126,3,-3.644},
        poz_akcja={-8.500,3,-4.069},
        poz_jenny={-23.106,2.5,21.259},--scenariusz 3, zycie jenny (scenariusz 3)
        poz_przyrodnika={-39.917,2.5,-0.677},--pozycja zycia przyrodnika (scenariusz 8)
        poz_dach={19.997,2.5,19.646},--dach poziom 1
        poz_palisada={24.182,2.5,20.087},--palisada poziom 1
        poz_broni1={28.813,2.5,20.496},--pozycja broni poziom 1
        poz_morale1={-0.372,2.5,20.264},--pozycja morale poziom 1
        poz_bestii_polowanie={-4.404,2.5,-1.694},--pozycja znacznika przy polowaniu
        poz_dod_kar_wyd_9={-8.959,2.5,-13.843},
        offset_zycia=
                {
                    ["d5bf8e"] = 10.8,--kucharz
                    ["21acbd"] = 7.2,--odkrywca
                    ["bc2e91"] = 9.5,--ciesla
                    ["c94125"] = 7.2--zolnierz
                },
        poz_kar_pies={-25.62, 1.03, -21.87},
        poz_kar_pieta={-15.62, 1.03, -21.88},
        poz_pion_pies={-26.88, 1.61, -20.63},
        poz_pion_pieta={-16.88, 1.61, -20.63},
        poz_ser_pieta={-15.68, 1.36, -22.27},
        poz_spe_odkrycia={
            {-30.815,2.5,-2.854},--57437c
            {-28.119,2.5,-2.854},--4754e4
            {-25.515,2.5,-2.854},--2d03b3
            {-22.815,2.5,-2.854}--6da49e
        },
        poz_rundy_sce={
            {-38.253,2.5,21.396},--scenariusz 1, masz + siekiera, 12 rund, start na plazy
            {-32.544,2.5,22.55},--scenariusz 2, krzyz + swiety dzwon, 10 rund, start na plazy
            {-33.545,2.5,22.175},--scenariusz 3, tratwa + lodka, 8 rund, bez barometru, start na plazy
            {-26.523,2.5,24.054},--scenariusz 4, wytworzone lopata + noz, bron na 1, drabinka + szalupa, start na kafelku 10, kafelek 8 odwrucony
            {-29.192,2.5,16.031},--scenariusz 5, rum + fajka + tyton, balista + piroga, 9 rund, start na plazy, kafelek 4 (kanibale) zakryty
            {-30.055,2.5,19.273},--scenariusz 6, +9 kart pomyslow, fosa + ogrod, 12 rund, start na plazy
            {-39.666,2.5,21.845},--scenariusz 7, oboz na schronienie, pulapka + usypiacz, 10 rund, start na plazy
            {-32.581,2.5,21.188},--scenariusz 8, klatka + szklarnia, zagroda + 4 inne przedmioty, 12 rund, znacznik zycia
            {-31.806,2.5,21.917},--scenariusz 9, schronienie + palisada 1 + bron 1, znacznik +1 do sily bestii na polowaniu, +6 kart wydarzen, 10 rund, wzmocnienie broni + twierdza
                                --wylozyc karty wydarzen kolo planszy(w stosie), wylozyc bestie kolo planszy (tygrys, puma, kozica, gepard, aligator, jaguar),
                                --proca + luk + dzida + tarcza + mur, start na plazy
            {-33.247,2.5,22.788}--scenariusz 10, morale na 1, - kafelek 2, wyjac zetony specjalne odkryc, wor + kosz + latarnia (zakryte),
                                --ogien + lina + noz (odkryte), bron na 1,
        },
        poz_prz_sta_dol={
            {-5.128,2.5,-13.663},
            {-1.407,2.5,-13.663}
        },
        poz_kart_wyd_9={
            {-23.3,2.5,-4.56},
            {-26.8,2.5,-4.56},
            {-30.3,2.5,-4.56},
            {-33.8,2.5,-4.56},
            {-37.3,2.5,-4.56},
            {-40.8,2.5,-4.56}
        },
        poz_bestii_9={
            {-22.9,2.5,-9.9},--pozycje bestii dla scenariusza 9
            {-25.9,2.5,-9.9},
            {-28.9,2.5,-9.9},
            {-31.9,2.5,-9.9},
            {-34.9,2.5,-9.9},
            {-37.9,2.5,-9.9}
        },
        poz_zna_prz_sta={
            {-5.654,2.5,-15.279},
            {-4.464,2.5,-15.279},
            {-1.919,2.5,-15.279},
            {-0.729,2.5,-15.279}
        },
        poz_kafli={
            plaza={-14.358,3,8.428},
            wulkan={-4.022,3,8.428},
            wulkan_start={1.177,3,8.646},
            kanibale={3.591,3,12.956}
        },
        poz_kar_pom_start={
            {9.399,3,13.198},
            {13.102,3,13.206},
            {17.004,3,13.269},
            {20.762,3,13.271},
            {24.367,3,13.273},
            {28.384,3,13.213},
            {9.5,3,8.443},
            {13.19,3,8.446},
            {16.957,3,8.439},
            {20.641,3,8.386},
            {24.477,3,8.412},
            {28.309,3,8.419},
            {9.535,3,3.385},
            {13.035,3,3.456},
            {16.919,3,3.407},
            {20.773,3,3.466},
            {24.394,3,3.434},
            {28.313,3,3.44}
        },
    },
    guid={
        menu={
            "81e803",
            "05a789",
            "6c484a",
            "5ce8f2",
            "525bec",
            "125393",
            "8dc2fd",
            "4b3a6e",
            "ea58a6",
            "6cb212",
            "3071ad"
        },
        scenario={
            "595aca",--1. rozbitkowie
            "93802e",--2. przekleta wyspa
            "c77856",--3. jenny w potrzebie
            "effcdb",--4. wyspa ognia
            "f95eff",--5. wyspa kanibali
            "bc03b0",--6. rodzina robinsonow
            "8662f2",--7. king kong
            "e4ef71",--8. przyrodnik
            "f6dbb0",--9. lowcy
            "452443",--10. sladami doktora livingstone'a
            "dd5fde"--11. livingstone'a artykul
        },
        kafle={
            {guid="8f043a", biome="laka", wood=true, food=false, odkrycia=2, schronienie=false, totem=false, bestia=true},
            {guid="9fa5ee", biome="gory", wood=false, food=true, odkrycia=1, schronienie=true, totem=true, bestia=true},
            {guid="c26a99", biome="rzeka", wood=false, food=true, odkrycia=3, schronienie=false, totem=false, bestia=true},
            {guid="dd7d19", biome="wzgorza", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="868ee0", biome="gory", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="996feb", biome="laka", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="485003", biome="wzgorza", wood=true, food=false, odkrycia=2, schronienie=false, totem=true, bestia=true},
            {guid="1db2eb", biome="plaza", wood=true, food=true, odkrycia=0, schronienie=false, totem=false, bestia=false},
            {guid="c83199", biome="laka", wood=true, food=true, odkrycia=3, schronienie=false, totem=false, bestia=true},
            {guid="ea2ec9", biome="rzeka", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="d6fb62", biome="gory", wood=true, food=false, odkrycia=1, schronienie=true, totem=false, bestia=true}
        },
        postacie={
            "c94125",--zolnierz
            "d5bf8e",--kucharz
            "21acbd",--odkrywca
            "bc2e91"--ciesla
        },
        przed_stale={
            "7bd396",--1. mapa
            "656bdb",--2. cegly
            "f71f0e",--3. tama
            "d8da57",--4. ogien
            "186933",--5. noz
            "26e4a5",--6. naczynia
            "5f69a1",--7. lek
            "e0e217",--8. lina
            "df3256"--9. lopata
        },
        przed_postaci={
            ["c94125"] = --zolnierz
                "c32660",--dzida
            ["d5bf8e"] = --kucharz
                "98f1a9",--palenisko
            ["21acbd"] = --odkrywca
                "9c4b83",--skrot
            ["bc2e91"] = --ciesla
                "a053c5"--wnyki
        },
        przed_pomysl={
            "9939a5",--1. piwnica
            "654187",--2. proca
            "91d791",--3. tratwa
            "2312a8",--4. latarnia
            "138560",--5. palisady
            "35ae6c",--6. luk
            "0452db",--7. wor
            "787076",--8. piec
            "04bf24",--9. tarcza
            "5606ad",--10. mor
            "838a89",--11. lozko
            "276cf9",--12. zagroda
            "922446",--13. kosz
            "614e20",--14. dziennik
            "594f3e",--15. bebny
            "051bed",--16. wilczy dol
            "4fc507"--17. ogrodzenie
        },
        przed_scen={
            "a26281",--1. pułapka
            "941673",--2. fosa
            "46e747",--3. swiety dzwon
            "2b2d1a",--4. Wzmocnienie Broni
            "81ce6e",--5. twierdza
            "9221a8",--6. usypiacz
            "16c06d",--7. szklarnia
            "783241",--8. krzyz 2
            "7dbe7d",--9. klatka
            "1dda68",--10. tratwa
            "97d95c",--11. szalupa
            "ba7319",--12. siekiera
            "25c309",--13. piroga
            "d28296",--14. ogrod
            "f63db9",--15. maszt
            "52cb8a",--16. lodka
            "501378",--17. krzyz 1
            "d02b2d",--18. drabinka sznurowa
            "d2560f"--19. balista
        },
        przed_start={
            "18d285",--1. biblia
            "878d03",--2. suchary
            "5aec1e",--3. pusta butelka
            "47216f",--4. flaszka rumu
            "c4e578",--5. barometr
            "bdce37",--6. pistolet
            "f5533b",--7. fajka i tyton
            "c39557"--8. mlotek
        },
        znaczniki={
            zetony_spec={
                "57437c",
                "4754e4",
                "2d03b3",
                "6da49e"
            },
            kar_4graczy="97226c",--karta dla 4 graczy
            runda="cd2fab",--znacznik rundy
            oboz="56cd68",--znacznik obozu
            bron="809bda",--znacznik poziomu broni
            dach="64c830",--znacznik poziomu dachu
            palisada="987b92",--znacznik poziomu palisady
            zycie="8145ba",--znacznik zycia Jenny
            morale="195da5",
            zna_graczy={
                ["d5bf8e"] = {--kucharz
                            "cd3007",
                            "327c90"
                            },
                ["21acbd"] = {--odkrywca
                            "eede1c",
                            "f9495a"
                            },
                ["bc2e91"] = {--ciesla
                            "40945d",
                            "1b38f6"
                            },
                ["c94125"] = {--zolnierz
                            "e139f8",
                            "c7d269"
                            }
            },
            pion_pieta="d533e0",
            pion_pies="5ddefd",
            kar_pieta="d2d1d7",--karta pietaszka
            kar_pies="92b611"--karta psa
        },
        deck={
            scenariusze="2d0d57",
            kar_scenariuszy="fd1bc5",
            wyspa="6e9dcd",
            odkrycia="a10387",
            kar_postaci="3c8849",
            kar_umie_postaci="705378",
            kar_pom_start="2df2fd",
            kar_przedm_start="5ae747",
            kar_dod_pom="442458",
            kar_pyt="3d808d",
            kar_ksi="e57b68",
            kar_bestie="7ae043",
            kar_wraku="742b30",
            kar_tajemnic="b93ec4",
            kar_bud="b51179",
            kar_pro="be501e",
            kar_eks="509fca",
            zna_bialy="11ea52",
            zna_niebieski="748467",
            zna_bestii="60fb9e"
        },
        bestie_9={
            "a93d6a",--tygrys
            "86e475",--puma
            "b28cc2",--kozica
            "469a81",--gepard
            "4bd147",--aligator
            "b1f7e1"--jaguar
        },
        tasuj={
            "3c8849","7ae043","742b30","5ae747","442458","b93ec4","3d808d"
            ,"e57b68","6e9dcd","a10387","b51179","be501e","509fca"
        }
    }
}
