cons={
    poz={
        poz_scenario={-31.15,1.5,12.097},--gdzie lezy scenariusz
        poz_scenario_11={-39.06, 25.83, 58.34},--pozycja dla dodatku scenariusza 10
        poz_wydarzenie={-10.34,2.5,19.920},
        poz_kar_gracz={-2.68, 2.5, -21.17},
        poz_kar_prz_dod={-0.485,2.5,29.631},
        poz_kar_bud={2.390,3,-5.557},
        poz_kar_pro={8.545,3,-5.653},
        poz_kar_eks={14.518,3,-5.8},
        poz_kar_4graczy={20.126,3,-3.644},
        poz_akcja={-8.500,3,-4.069},
        poz_jenny={-23.106,2.5,21.259},--scenariusz 3, zycie jenny (scenariusz 3)
        poz_przyrodnika={-39.917,2.5,-0.677},--pozycja zycia przyrodnika (scenariusz 8)
        poz_dach={19.997,2.5,19.646},--dach poziom 1
        poz_palisada={24.182,2.5,20.087},--palisada poziom 1
        poz_broni1={28.813,2.5,20.496},--pozycja broni poziom 1
        poz_morale1={-0.372,2.5,20.264},--pozycja morale poziom 1
        poz_bestii_polowanie={-4.404,2.5,-1.694},--pozycja znacznika przy polowaniu
        poz_dod_kar_wyd_9={-8.959,2.5,-13.843},
        poz_fazy={--pozycje znacznika fazy w rundzie
            {-16.58, 2.73, 22.62},--wydarzenie
            {-16.56, 2.73, 21.56},--morale
            {-16.54, 2.73, 20.47},--produkcja
            {-16.54, 2.73, 19.44},--akcja
            {-16.56, 2.73, 18.37},--pogoda
            {-16.54, 2.73, 17.33}--noc
        },
        offset_zycia=
                {
                    ["d5bf8e"] = 10.8,--kucharz
                    ["21acbd"] = 7.2,--odkrywca
                    ["bc2e91"] = 9.5,--ciesla
                    ["c94125"] = 7.2--zolnierz
                },
        poz_kar_pies={-25.62, 1.03, -21.87},
        poz_kar_pieta={-15.62, 1.03, -21.88},
        poz_pion_pies={-26.88, 1.61, -20.63},
        poz_pion_pieta={-16.88, 1.61, -20.63},
        poz_ser_pieta={-15.68, 1.36, -22.27},
        poz_spe_odkrycia={--pozycje zetonow odkryc dla scenariusza 10
            {-30.815,2.5,-2.854},--57437c
            {-28.119,2.5,-2.854},--4754e4
            {-25.515,2.5,-2.854},--2d03b3
            {-22.815,2.5,-2.854}--6da49e
        },
        poz_rundy_sce={
            {-38.253,2.5,21.396},--scenariusz 1, masz + siekiera, 12 rund, start na plazy
            {-32.544,2.5,22.55},--scenariusz 2, krzyz + swiety dzwon, 10 rund, start na plazy
            {-33.545,2.5,22.175},--scenariusz 3, tratwa + lodka, 8 rund, bez barometru, start na plazy
            {-26.523,2.5,24.054},--scenariusz 4, wytworzone lopata + noz, bron na 1, drabinka + szalupa, start na kafelku 10, kafelek 8 odwrucony
            {-29.192,2.5,16.031},--scenariusz 5, rum + fajka + tyton, balista + piroga, 9 rund, start na plazy, kafelek 4 (kanibale) zakryty
            {-30.055,2.5,19.273},--scenariusz 6, +9 kart pomyslow, fosa + ogrod, 12 rund, start na plazy
            {-39.666,2.5,21.845},--scenariusz 7, oboz na schronienie, pulapka + usypiacz, 10 rund, start na plazy
            {-32.581,2.5,21.188},--scenariusz 8, klatka + szklarnia, zagroda + 4 inne przedmioty, 12 rund, znacznik zycia
            {-31.806,2.5,21.917},--scenariusz 9, schronienie + palisada 1 + bron 1, znacznik +1 do sily bestii na polowaniu, +6 kart wydarzen, 10 rund, wzmocnienie broni + twierdza
                                --wylozyc karty wydarzen kolo planszy(w stosie), wylozyc bestie kolo planszy (tygrys, puma, kozica, gepard, aligator, jaguar),
                                --proca + luk + dzida + tarcza + mur, start na plazy
            {-33.247,2.5,22.788}--scenariusz 10, morale na 1, - kafelek 2, wyjac zetony specjalne odkryc, wor + kosz + latarnia (zakryte),
                                --ogien + lina + noz (odkryte), bron na 1,
        },
        poz_prz_sta_dol={--pozycje kart przedmiotow na start dla kazdego scenariusza
            {-5.128,2.5,-13.663},
            {-1.407,2.5,-13.663}
        },
        poz_kart_wyd_9={--pozycje kart wydazen dla scenariusza 9
            {-23.3,2.5,-4.56},
            {-26.8,2.5,-4.56},
            {-30.3,2.5,-4.56},
            {-33.8,2.5,-4.56},
            {-37.3,2.5,-4.56},
            {-40.8,2.5,-4.56}
        },
        poz_bestii_9={--pozycje kart bestii dla scenariusza 9
            {-22.9,2.5,-9.9},
            {-25.9,2.5,-9.9},
            {-28.9,2.5,-9.9},
            {-31.9,2.5,-9.9},
            {-34.9,2.5,-9.9},
            {-37.9,2.5,-9.9}
        },
        poz_zna_prz_sta={--pozycje znacznikow uzycia dla przedmiotow startowych
            {-5.654,2.5,-15.279},
            {-4.464,2.5,-15.279},
            {-1.919,2.5,-15.279},
            {-0.729,2.5,-15.279}
        },
        poz_kafli={--kafle startowe do scenariuszy
            plaza={-14.358,3,8.428},
            wulkan={-4.022,3,8.428},
            wulkan_start={1.177,3,8.646},
            kanibale={3.591,3,12.956}
        },
        poz_kafli_wyspy={--pozycje kafelek wyspy do sprawdzania biomow
            {-4.48, 2.45, 17.06},
            {0.92, 2.45, 16.98},
            {-11.94, 2.45, 12.72},
            {-6.70, 2.45, 12.75},
            {-1.55, 2.45, 12.95},
            {3.59, 2.45, 12.96},
            {-14.36, 2.45, 8.47},
            {-9.23, 2.45, 8.42},
            {-4.02, 2.45, 8.43},
            {1.12, 2.45, 8.87},
            {-11.81, 2.45, 3.99},
            {-6.71, 2.45, 4.05},
            {-1.46, 2.45, 4.24},
            {3.99, 2.45, 4.35}
        },
        poz_kar_pom_start={--pozycje kart przedmiotow do wykonania na planszy
            {9.399,3,13.198},
            {13.102,3,13.206},
            {17.004,3,13.269},
            {20.762,3,13.271},
            {24.367,3,13.273},
            {28.384,3,13.213},
            {9.5,3,8.443},
            {13.19,3,8.446},
            {16.957,3,8.439},
            {20.641,3,8.386},
            {24.477,3,8.412},
            {28.309,3,8.419},
            {9.535,3,3.385},
            {13.035,3,3.456},
            {16.919,3,3.407},
            {20.773,3,3.466},
            {24.394,3,3.434},
            {28.313,3,3.44}
        },
    },
    guid={
        menu={--przyciski menu startowego
            "81e803",
            "05a789",
            "6c484a",
            "5ce8f2",
            "525bec",
            "125393",
            "8dc2fd",
            "4b3a6e",
            "ea58a6",
            "6cb212",
            "3071ad"
        },
        scenario={--karty scenariuszy
            "595aca",--1. rozbitkowie
            "93802e",--2. przekleta wyspa
            "c77856",--3. jenny w potrzebie
            "effcdb",--4. wyspa ognia
            "f95eff",--5. wyspa kanibali
            "bc03b0",--6. rodzina robinsonow
            "8662f2",--7. king kong
            "e4ef71",--8. przyrodnik
            "f6dbb0",--9. lowcy
            "452443",--10. sladami doktora livingstone'a
            "dd5fde"--11. livingstone'a artykul
        },
        kafle={--kafelki wyspy
            {guid="8f043a", biome="laka", wood=true, food=false, odkrycia=2, schronienie=false, totem=false, bestia=true},
            {guid="9fa5ee", biome="gory", wood=false, food=true, odkrycia=1, schronienie=true, totem=true, bestia=true},
            {guid="c26a99", biome="rzeka", wood=false, food=true, odkrycia=3, schronienie=false, totem=false, bestia=true},
            {guid="dd7d19", biome="wzgorza", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="868ee0", biome="gory", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="996feb", biome="laka", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="485003", biome="wzgorza", wood=true, food=false, odkrycia=2, schronienie=false, totem=true, bestia=true},
            {guid="1db2eb", biome="plaza", wood=true, food=true, odkrycia=0, schronienie=false, totem=false, bestia=false},
            {guid="c83199", biome="laka", wood=true, food=true, odkrycia=3, schronienie=false, totem=false, bestia=true},
            {guid="ea2ec9", biome="rzeka", wood=true, food=true, odkrycia=1, schronienie=false, totem=true, bestia=false},
            {guid="d6fb62", biome="gory", wood=true, food=false, odkrycia=1, schronienie=true, totem=false, bestia=true}
        },
        postacie={--karty postaci
            "c94125",--zolnierz
            "d5bf8e",--kucharz
            "21acbd",--odkrywca
            "bc2e91"--ciesla
        },
        przed_stale={--karty przedmiotow startowych
            {guid="7bd396", biom="rzeka"},--1. mapa
            {guid="656bdb",biom="wzgorza"},--2. cegly
            {guid="f71f0e",biom="rzeka"},--3. tama
            {guid="d8da57",biom="gory"},--4. ogien
            {guid="186933",biom="gory"},--5. noz
            {guid="26e4a5",biom="wzgorza"},--6. naczynia
            {guid="5f69a1",biom="laka"},--7. lek
            {guid="e0e217",biom="laka"},--8. lina
            {guid="df3256",biom="plaza"}--9. lopata
        },
        przed_postaci={--specjalne przedmioty postaci
            ["c94125"] = --zolnierz
                "c32660",--dzida
            ["d5bf8e"] = --kucharz
                "98f1a9",--palenisko
            ["21acbd"] = --odkrywca
                "9c4b83",--skrot
            ["bc2e91"] = --ciesla
                "a053c5"--wnyki
        },
        przed_pomysl={--karty pomyslow wymagajace specyficznego biomu lub przedmiotu do wytworzenia
            {guid="9939a5",biom=nil,przedmiot="df3256"},--1. piwnica
            {guid="654187",biom=nil,przedmiot=nil},--2. proca
            {guid="91d791",biom=nil,przedmiot="e0e217"},--3. tratwa
            {guid="2312a8",biom="wzgorza",przedmiot="d8da57"},--4. latarnia
            {guid="138560",biom=nil,przedmiot="186933"},--5. pasy
            {guid="35ae6c",biom=nil,przedmiot={"e0e217","186933"}},--6. luk
            {guid="0452db",biom=nil,przedmiot=nil},--7. wor
            {guid="787076",biom=nil,przedmiot="656bdb"},--8. piec
            {guid="04bf24",biom=nil,przedmiot="e0e217"},--9. tarcza
            {guid="5606ad",biom=nil,przedmiot="656bdb"},--10. mur
            {guid="838a89",biom="laka",przedmiot=nil},--11. lozko
            {guid="276cf9",biom=nil,przedmiot="e0e217"},--12. zagroda
            {guid="922446",biom="laka",przedmiot=nil},--13. kosz
            {guid="614e20",biom=nil,przedmiot=nil},--14. dziennik
            {guid="594f3e",biom="wzgorza",przedmiot=nil},--15. bebny
            {guid="051bed",biom=nil,przedmiot="df3256"},--16. wilczy dol
            {guid="4fc507",biom=nil,przedmiot="df3256"}--17. ogrodzenie
        },
        przed_scen={--dodatkowe karty przedmiotow do scenariuszy
            "a26281",--1. pułapka
            "941673",--2. fosa
            "46e747",--3. swiety dzwon
            "2b2d1a",--4. Wzmocnienie Broni
            "81ce6e",--5. twierdza
            "9221a8",--6. usypiacz
            "16c06d",--7. szklarnia
            "783241",--8. krzyz 2
            "7dbe7d",--9. klatka
            "1dda68",--10. tratwa
            "97d95c",--11. szalupa
            "ba7319",--12. siekiera
            "25c309",--13. piroga
            "d28296",--14. ogrod
            "f63db9",--15. maszt
            "52cb8a",--16. lodka
            "501378",--17. krzyz 1
            "d02b2d",--18. drabinka sznurowa
            "d2560f"--19. balista
        },
        przed_start={--stale przedmioty sratowe dla kazdego scenariusza
            "18d285",--1. biblia
            "878d03",--2. suchary
            "5aec1e",--3. pusta butelka
            "47216f",--4. flaszka rumu
            "c4e578",--5. barometr
            "bdce37",--6. pistolet
            "f5533b",--7. fajka i tyton
            "c39557"--8. mlotek
        },
        znaczniki={--rozne piony i karty
            zetony_spec={--zetony odkryc
                "57437c",
                "4754e4",
                "2d03b3",
                "6da49e"
            },
            kar_4graczy="97226c",--karta  sprzatania obozu dla 4 graczy
            runda="cd2fab",--znacznik rundy
            oboz="56cd68",--znacznik obozu
            bron="809bda",--znacznik poziomu broni
            dach="64c830",--znacznik poziomu dachu
            palisada="987b92",--znacznik poziomu palisady
            zycie="8145ba",--znacznik zycia Jenny
            morale="195da5",
            zna_graczy={--piony do postaci
                ["d5bf8e"] = {--kucharz
                            "cd3007",
                            "327c90"
                            },
                ["21acbd"] = {--odkrywca
                            "eede1c",
                            "f9495a"
                            },
                ["bc2e91"] = {--ciesla
                            "40945d",
                            "1b38f6"
                            },
                ["c94125"] = {--zolnierz
                            "e139f8",
                            "c7d269"
                            }
            },
            pion_pieta="d533e0",
            pion_pies="5ddefd",
            kar_pieta="d2d1d7",--karta pietaszka
            kar_pies="92b611"--karta psa
        },
        deck={--poszczegolne decki kart
            scenariusze="2d0d57",
            kar_scenariuszy="fd1bc5",
            wyspa="6e9dcd",
            odkrycia="a10387",
            kar_postaci="3c8849",
            kar_umie_postaci="705378",
            kar_pom_start="2df2fd",
            kar_przedm_start="5ae747",
            kar_dod_pom="442458",
            kar_pyt="3d808d",
            kar_ksi="e57b68",
            kar_bestie="7ae043",
            kar_wraku="742b30",
            kar_tajemnic="b93ec4",
            kar_bud="b51179",
            kar_pro="be501e",
            kar_eks="509fca",
            zna_bialy="11ea52",
            zna_niebieski="748467",
            zna_bestii="60fb9e"
        },
        bestie_9={--wyodrebnione karty bestii dla scenariusza 9
            "a93d6a",--tygrys
            "86e475",--puma
            "b28cc2",--kozica
            "469a81",--gepard
            "4bd147",--aligator
            "b1f7e1"--jaguar
        },
        tasuj={--decki do tasowania przed rozpoczeciem gry
            "3c8849","7ae043","742b30","5ae747","442458","b93ec4","3d808d"
            ,"e57b68","6e9dcd","a10387","b51179","be501e","509fca"
        }
    }
}
