#include const

function onload()
        --print("dupa")
end

function update ()
end

menu={}
    menu["0ff99d"]=function()
                    --z_worka("1. Rozbitkowie")
                    z_decka(cons.game.guid.deck.scenariusze,{cons.game.guid.scenario[1]},cons.game.positions.poz_scenario,false)
                    z_decka(cons.game.guid.deck.kar_wraku,1,cons.game.positions.poz_akcja,true)
                    z_decka(cons.game.guid.deck.kar_prz_start,2,cons.game.positions.poz_prz_sta_dol,true)
                    z_decka(cons.game.guid.deck.kar_dod_pom,5,cons.game.positions.poz_kar_pom_wolne,false)
                    z_decka(cons.game.guid.deck.kar_pyt,6,cons.game.positions.poz_wydarzenie,false)
                    z_decka(cons.game.guid.deck.kar_ksi,6,cons.game.positions.poz_wydarzenie,false)
                    z_decka(cons.game.guid.deck.wyspa,{cons.game.guid.kafle[8]},cons.game.positions.poz_kafli.plaza,true)

    end
    menu["f706a8"]=function() z_worka("2. Przeklęta Wyspa")end
    menu["b013db"]=function() z_worka("3. Jenny w opałach")end
    menu["b3a1db"]=function() z_worka("4. Wyspa Ognia")end
    menu["89bd91"]=function() z_worka("5. Wyspa Kanibali")end
    menu["ed67a2"]=function() z_worka("6. Rodzina Robinsonów")end
    menu["a8aeb3"]=function() z_worka("7. King Kong")end
    menu["07a89f"]=function() z_worka("8. Przyrodnik")end
    menu["d4c0c0"]=function() z_worka("9. Łowcy")end
    menu["fe284e"]=function() z_worka("10. Śladami Doktora Livingstone'a")end
function onObjectPickUp( player_color,  picked_up_object)
    --print(picked_up_object.guid)
    if(menu[picked_up_object.guid]) then
        menu[picked_up_object.guid]()

    end
end
function z_decka(deck,tab_guid,tab_pozycja,flip)
    --if tab_guid = 1 then pick up random card from the top of deck
    local poz_start=getObjectFromGUID(deck)
    if poz_start.tag == "Bag" then
        if flip then
            rot = {180,0,0}
        else
            rot = nil
        end
    end

    if type(tab_guid) == "number" then
        tasuj(deck)

        --pick up card
        for i=1, tab_guid do
            if type(tab_pozycja[1]) == "number" then
                poz_start.takeObject({
                    --move to pozycja
                    position=tab_pozycja, smooth=true, rotation=rot, flip=flip
                })
            else
                poz_start.takeObject({
                    --move to pozycja
                    position=tab_pozycja[i], smooth=true, rotation=rot, flip=flip
                })
            end
        end

    elseif type(tab_guid) == "table" then
        --pick up specyfic cards and move to pozycja
        for i, object in pairs(tab_guid) do

                poz_start.takeObject({
                    position=tab_pozycja, guid=object, smooth=true, rotation=rot, flip=flip
                })
        end
    end
end
function tasuj(tab_guid)
    if type(tab_guid)=="string" then
        tab_guid={tab_guid}
    end
    for i,guid in pairs(tab_guid) do
                        obj = getObjectFromGUID(guid)
                        obj.shuffle()
    end
    return true
end

function z_worka(nazwa)
    local bag=getObjectFromGUID(cons.game.guid.deck.scenariusze)
    local objectsInBag = bag.getObjects()

    for i, object in pairs(objectsInBag) do
        if object.name == nazwa then
            local pos = {
                x = -31.15,
                y = 2.01,
                z = 12.097
                }
            bag.takeObject({
                position=pos, guid=object.guid, smooth=true
            })
            break
        end
    end
end
