#include const
deckSize = 0
deckWydarzen = nil
function onload()
        --print("dupa")
end

function update ()
end
function slice(tbl, first, last, step)
  local sliced = {}

  for i = first or 1, last or #tbl, step or 1 do
    sliced[#sliced+1] = tbl[i]
  end

  return sliced
end
menu={}
    menu["0ff99d"]=function()
        index_wolnych = 1
        --z_worka("1. Rozbitkowie")
        tasuj(cons.game.guid.tasuj)--tasowanie przed rozdaniem
        Wait.time(function()--rozdawanie kart
            z_decka(cons.game.guid.deck.scenariusze,{cons.game.guid.scenario[1]},cons.game.positions.poz_scenario,false)
            z_decka(cons.game.guid.deck.kar_wraku,1,cons.game.positions.poz_akcja,true)
            z_decka(cons.game.guid.deck.kar_prz_start,2,cons.game.positions.poz_prz_sta_dol,true)
            z_decka(cons.game.guid.deck.kar_dod_pom,5,cons.game.positions.poz_kar_pom_wolne,false)
            index_wolnych = index_wolnych + 5
            z_decka(cons.game.guid.deck.kar_scenariuszy,{cons.game.guid.przed_scen[12],cons.game.guid.przed_scen[15]},slice(cons.game.positions.poz_kar_pom_wolne,index_wolnych),false)
            print(#slice(cons.game.positions.poz_kar_pom_wolne,index_wolnych))
            index_wolnych = index_wolnych + 2
            z_decka(cons.game.guid.deck.kar_pyt,6,cons.game.positions.poz_wydarzenie,false)
            z_decka(cons.game.guid.deck.kar_ksi,6,cons.game.positions.poz_wydarzenie,false)
            z_decka(cons.game.guid.deck.wyspa,{cons.game.guid.kafle[8]},cons.game.positions.poz_kafli.plaza,true)
            --piony(cons.game.guid.znaczniki.kar_4graczy,cons.game.positions.poz_kar_4graczy)--karta dla 4 graczy
        end,1)
        Wait.time(function()
            z_decka(cons.game.guid.deck.zna_niebieski,4,cons.game.positions.poz_zna_prz_sta,false)--biale znaczniki do przedmiotow
            piony(cons.game.guid.znaczniki.runda,cons.game.positions.poz_rundy_sce)--znacznik rundy
            piony(cons.game.guid.znaczniki.oboz,cons.game.positions.poz_kafli.plaza)--znacznik obozu
        end,2)
        objekt = nil
        Wait.condition(
            function()
                objekt.shuffle()
            end,
            function()

                hitList = findDeck(cons.game.positions.poz_wydarzenie)

                if #hitList == 0 then
                    return false
                end
                deck=hitList[1].hit_object

                if deck.tag == "Deck" and #deck.getObjects()==12 then
                    objekt=deck
                    return true
                end
                return false
            end)
    end
    menu["f706a8"]=function() z_worka("2. Przeklęta Wyspa")end
    menu["b013db"]=function() z_worka("3. Jenny w opałach")end
    menu["b3a1db"]=function() z_worka("4. Wyspa Ognia")end
    menu["89bd91"]=function() z_worka("5. Wyspa Kanibali")end
    menu["ed67a2"]=function() z_worka("6. Rodzina Robinsonów")end
    menu["a8aeb3"]=function() z_worka("7. King Kong")end
    menu["07a89f"]=function() z_worka("8. Przyrodnik")end
    menu["d4c0c0"]=function() z_worka("9. Łowcy")end
    menu["fe284e"]=function() z_worka("10. Śladami Doktora Livingstone'a")end

function delete_menu(menu)
    for i=1, tablelength(menu) do
        destroyObject(getObjectFromGUID(menu[i]))
        print("Deleted:"..menu[i])
    end
end
function findDeck(pos)
pos2={pos[1],pos[2]-1,pos[3]}
    local hitList = Physics.cast({
        origin       = pos2,
        direction    = {0,1,0},
        type         = 1,
        max_distance = 3,
        debug        = true,
    })

    return hitList
end
function onObjectPickUp( player_color,  picked_up_object)
    --print(picked_up_object.guid)
    if(menu[picked_up_object.guid]) then
        menu[picked_up_object.guid]()
        delete_menu(cons.game.guid.menu)
    end
end
function z_decka(deck,tab_guid,tab_pozycja,flip)
    --if tab_guid = 1 then pick up random card from the top of deck
    local poz_start=getObjectFromGUID(deck)
    if poz_start.tag == "Bag" then
        if flip then
            rot = {180,0,0}
        else
            rot = nil
        end
    end

    if type(tab_guid) == "number" then
        --tasuj(deck)

        --pick up card
        for i=1, tab_guid do
            if type(tab_pozycja[1]) == "number" then
                poz_start.takeObject({
                    --move to pozycja
                    position=tab_pozycja, smooth=true, rotation=rot, flip=flip
                })
            else
                poz_start.takeObject({
                    --move to pozycja
                    position=tab_pozycja[i], smooth=true, rotation=rot, flip=flip
                })
            end
        end

    elseif type(tab_guid) == "table" then
        --pick up specyfic cards and move to pozycja
        for i, object in pairs(tab_guid) do
            if type(tab_pozycja[1]) == "number" then
                poz_start.takeObject({
                    --move to pozycja
                    position=tab_pozycja, guid=object, smooth=true, rotation=rot, flip=flip
                })
            else
                poz_start.takeObject({
                    --move to pozycja
                    position=tab_pozycja[i], guid=object, smooth=true, rotation=rot, flip=flip
                })
            end
        end
    end
end
function tasuj(tab_guid)
    if type(tab_guid)=="string" then
        tab_guid={tab_guid}
    end
    for i,guid in pairs(tab_guid) do
                        obj = getObjectFromGUID(guid)
                        obj.shuffle()
    end
    return true
end
function piony(pion_id,pozycja)

    local obj=getObjectFromGUID(pion_id)
    obj.setPositionSmooth(pozycja, false, false)
    --print(pion_id)
end
function tablelength(T)
  local count = 0
  for i in pairs(T) do count = count + 1 end
  return count
end
