#include const

function onload()
end

function update ()
end

menu={
    "0ff99d"=function() z_worka("1. Rozbitkowie")end,
    "f706a8"=function() z_worka("2. Przeklęta Wyspa")end,
    "b013db"=function() z_worka("3. Jenny w opałach")end,
    "b3a1db"=function() z_worka("4. Wyspa Ognia")end,
    "89bd91"=function() z_worka("5. Wyspa Kanibali")end,
    "ed67a2"=function() z_worka("6. Rodzina Robinsonów")end,
    "a8aeb3"=function() z_worka("7. King Kong")end,
    "07a89f"=function() z_worka("8. Przyrodnik")end,
    "d4c0c0"=function() z_worka("9. Łowcy")end,
    "fe284e"=function() z_worka("10. Śladami Doktora Livingstone'a")end
}
function onObjectPickUp( player_color,  picked_up_object)
    if(menu[picked_up_object.guid]) then menu[picked_up_object.guid]() end
end

function tasuj()
    local guids = getObjectFromGUID(cons.game.guid.tasuj)
    local time = 0.25
    for i,guid in pairs(guids) do
        Wait.time(function()
                        obj = getObjectFromGUID(guid)
                        obj.shuffle()
                    end, i*time)
    end
    return true
end

function z_worka(nazwa)
    local bag=getObjectFromGUID(cons.game.guid.deck.scenariusze)
    local objectsInBag = bag.getObjects()

    for i, object in pairs(objectsInBag) do
        if object.name == nazwa then
            local pos = {
                x = -31.15,
                y = 2.01,
                z = 12.097
                }
            bag.takeObject({
                position=pos, guid=object.guid, smooth=true, rotation={0,180,0}
            })
            break
        end
    end
end
